html, body
    margin: 0

*
    box-sizing: border-box
    font-family: 'Rubik', sans-serif

// COLOR VARIABLES

$light-grey: hsl(0, 0%, 92%)
$very-dark-grey: hsl(0, 0%, 17%)
$dark-grey: hsl(0, 0%, 59%)


// ROUNDED EDGE VARIABLES

$rounded: 0.75rem