$header-height: 20rem
$header-offset: 5rem


header 
    align-items: center
    background: url(./images/pattern-bg.png) no-repeat 
    background-size: cover
    display: flex
    flex-direction: column
    height: $header-height
    position: relative
    margin-bottom: -$header-offset

    h1
        color: white
        font-weight: 500
        font-size: 24px
        margin-top: 2rem

    form
        $padding: 1rem 1.5rem

        display: flex
        width: 30rem

        input
            border: none
            border-top-left-radius: $rounded
            border-bottom-left-radius: $rounded
            font-size: 16px
            flex: 1
            padding: $padding
        
        button
            background: $very-dark-grey url(./images/icon-arrow.svg) center no-repeat
            border: none
            border-top-right-radius: $rounded
            border-bottom-right-radius: $rounded
            padding: $padding

    #ip-address-details-wrapper
        z-index: 1
        
    #ip-address-details
        background: white
        border-radius: $rounded
        box-shadow: 0 0 15px $dark-grey
        display: flex
        justify-content: space-around
        margin-top: 2rem
        padding: 2rem
        width: 100%

        .detail
            display: flex
            flex-direction: column
            flex-basis: 25%
            
            .detail-title
                color: $dark-grey
                font-size: 14px
                font-weight: 700
                margin-bottom: 1rem

            .detail-value
                color: $very-dark-grey
                font-size: 24px
                font-weight: 500

        .detail:not(:first-of-type)
            border-left: solid 2px $light-grey
            padding-left: 1rem

#map
    height: calc(100vh - #{$header-height} + #{$header-offset})
    z-index: 0
      

@media screen and ( max-width: 560px )
    form
        max-width: calc(100% - 2rem)
        margin: 0 1rem
    
    #ip-address-details
        flex-direction: column

    header 
        #ip-address-details 
            align-items: center

            .detail:not(:first-of-type)
                border-left: none
                margin-top: 1rem
                padding-left: 0
            
            .detail-title,
            .detail-value
                text-align: center

#spinner
    display: none
    position: fixed
    background: rgba(25,255,25,0.3)
    z-index: 2
    height: 100%
    width: 100%

#spinner::after
    position: absolute
    border-radius: 50%
    border: solid transparent 10px
    border-top: solid white 10px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    content: ""
    background:red
    height: 60px
    width: 60px

    animation: name infinite 1.3s linear


@keyframes name
    0%
        transform: translate(-50%, -50%) rotate(0deg)
    100%
        transform: translate(-50%, -50%) rotate(360deg)
        